postman/Python Course.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ff20db11-1239-453a-a990-5397c2d6b267",
		"name": "Python Course",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"someone@somewhere.com\",\n    \"password\": \"password\",\n    \"name\": \"Test User\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/create/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"create",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();",
									"pm.collectionVariables.set(\"DJANGO_COURSE_TOKEN\", responseJson.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"someone@somewhere.com\",\n  \"password\": \"password\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/token/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"token",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/me/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"me",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update me",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"someone@somewhere.com\",\n  \"password\": \"password\",\n  \"name\": \"Test User-Name\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/me/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"me",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update me name",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Test Name\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/me/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"me",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Recipes",
			"item": [
				{
					"name": "Recipe endpoints",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Recipes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Recipe",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Recipe",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Thai prawn red curry\",\n    \"ingredients\": [\n        1,\n        2\n    ],\n    \"tags\": [\n        1\n    ],\n    \"time_minutes\": 20,\n    \"price\": 7.00\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload Image",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/1/upload-image/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								"1",
								"upload-image",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tags",
			"item": [
				{
					"name": "Tags",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/tags/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"tags",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Tag",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Vegan\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/tags/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"tags",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ingredients",
			"item": [
				{
					"name": "Ingredients",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/ingredients/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"ingredients",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Ingredient",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Cabbage\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/ingredients/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"ingredients",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "DJANGO_COURSE_TOKEN",
			"value": "ce749d0580adde82aa2617559cd5d74459e6f9f8"
		}
	]
}

postman/Python Course.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ff20db11-1239-453a-a990-5397c2d6b267",
		"name": "Python Course",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"someone@somewhere.com\",\n    \"password\": \"password\",\n    \"name\": \"Test User\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/create/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"create",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();",
									"pm.collectionVariables.set(\"DJANGO_COURSE_TOKEN\", responseJson.token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"someone@somewhere.com\",\n  \"password\": \"password\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/token/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"token",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/me/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"me",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update me",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"someone@somewhere.com\",\n  \"password\": \"password\",\n  \"name\": \"Test User-Name\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/me/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"me",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update me name",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Test Name\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/user/me/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"user",
								"me",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Recipes",
			"item": [
				{
					"name": "Recipe endpoints",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Recipes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/?ingredients=2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								""
							],
							"query": [
								{
									"key": "ingredients",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Recipe",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Recipe",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Thai prawn red curry\",\n    \"ingredients\": [\n        1,\n        2\n    ],\n    \"tags\": [\n        1\n    ],\n    \"time_minutes\": 20,\n    \"price\": 7.00\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload Image",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"type": "file",
									"src": "Curry.jpg"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/recipes/1/upload-image/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"recipes",
								"1",
								"upload-image",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tags",
			"item": [
				{
					"name": "Tags",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/tags/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"tags",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Tag",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Vegan\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/tags/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"tags",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ingredients",
			"item": [
				{
					"name": "Ingredients",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/ingredients/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"ingredients",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Ingredient",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token {{DJANGO_COURSE_TOKEN}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Cabbage\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/api/recipe/ingredients/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"recipe",
								"ingredients",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "DJANGO_COURSE_TOKEN",
			"value": "ce749d0580adde82aa2617559cd5d74459e6f9f8"
		}
	]
}

postman/Python Course.postman_collection.json (diff)
@@ -246,7 +246,7 @@
 							}
 						],
 						"url": {
-							"raw": "http://127.0.0.1:8000/api/recipe/recipes/",
+							"raw": "http://127.0.0.1:8000/api/recipe/recipes/?ingredients=2",
 							"protocol": "http",
 							"host": [
 								"127",
@@ -260,6 +260,12 @@
 								"recipe",
 								"recipes",
 								""
+							],
+							"query": [
+								{
+									"key": "ingredients",
+									"value": "2"
+								}
 							]
 						}
 					},
@@ -349,8 +355,14 @@
 							}
 						],
 						"body": {
-							"mode": "raw",
-							"raw": "",
+							"mode": "formdata",
+							"formdata": [
+								{
+									"key": "",
+									"type": "file",
+									"src": "Curry.jpg"
+								}
+							],
 							"options": {
 								"raw": {
 									"language": "json"
